-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 06, 2019 at 04:38 PM
-- Server version: 10.0.38-MariaDB-cll-lve
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kutorejo_botcamp`
--

-- --------------------------------------------------------

--
-- Table structure for table `absensi_mhs`
--

CREATE TABLE `absensi_mhs` (
  `absensi_id` int(11) NOT NULL,
  `jadwal_id` int(11) NOT NULL,
  `id_mhs` int(11) NOT NULL,
  `tanggal_absen` date NOT NULL,
  `paraf` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `absensi_mhs`
--


-- --------------------------------------------------------

--
-- Table structure for table `akun_biaya`
--

CREATE TABLE `akun_biaya` (
  `akun_id` int(11) NOT NULL,
  `mst_biaya_id` int(11) NOT NULL,
  `nama_biaya` varchar(30) NOT NULL,
  `biaya` int(11) NOT NULL,
  `program` char(1) NOT NULL,
  `semester` int(11) NOT NULL,
  `aktif` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `akun_biaya`
--


-- --------------------------------------------------------

--
-- Table structure for table `angkatan`
--

CREATE TABLE `angkatan` (
  `angkatan_id` int(11) NOT NULL,
  `tahun_angkatan` varchar(20) NOT NULL,
  `semester_angkatan` char(1) NOT NULL,
  `status` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `angkatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `biaya_kuliah`
--

CREATE TABLE `biaya_kuliah` (
  `biaya_id` int(11) NOT NULL,
  `id_mhs` int(11) NOT NULL,
  `mst_biaya_id` int(11) NOT NULL,
  `akun_id` int(11) NOT NULL,
  `biaya` varchar(11) NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` date NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `biaya_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `daftar_temp`
--

CREATE TABLE `daftar_temp` (
  `id_telegram` int(11) NOT NULL,
  `nim` varchar(15) NOT NULL,
  `password` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daftar_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `dosen`
--

CREATE TABLE `dosen` (
  `dosen_id` int(11) NOT NULL COMMENT 'ID Dosen',
  `nidn` varchar(10) NOT NULL COMMENT 'Nomor Dosen (NIDN)',
  `nama_dosen` varchar(30) NOT NULL COMMENT 'Nama Dosen',
  `gelar` varchar(20) NOT NULL COMMENT 'Gelar Akademik/Profesional tertinggi',
  `tempat_lahir` varchar(20) NOT NULL COMMENT 'Tempat Lahir',
  `tanggal_lahir` varchar(12) NOT NULL COMMENT 'Tanggal Lahir',
  `jk` varchar(1) NOT NULL COMMENT 'Kode Jenis Kelamin',
  `jabatan_id` varchar(1) NOT NULL COMMENT 'Kode Jabatan Akademik',
  `pendidikan_id` varchar(1) NOT NULL COMMENT 'Kode Pendidikan tertinggi',
  `ikatan_kerja_id` varchar(1) NOT NULL COMMENT 'Kode Status Ikatan Kerja Dosen di PTS',
  `status` varchar(1) NOT NULL COMMENT 'Kode Status Aktivitas Dosen',
  `mulai_masuk_dosen` date NOT NULL COMMENT 'Mulai Aktif menjadi dosen',
  `akta_dan_ijin_mengajar` varchar(1) NOT NULL COMMENT 'Akta dan Ijin mengajar Dosen',
  `alamat` text NOT NULL COMMENT 'Alamat Dosen',
  `no_hp` varchar(20) NOT NULL COMMENT 'Handphone',
  `email` varchar(40) NOT NULL,
  `password` varchar(32) NOT NULL,
  `foto` varchar(50) NOT NULL,
  `last_login` datetime NOT NULL,
  `ip` varchar(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dosen`
--


-- --------------------------------------------------------

--
-- Table structure for table `fakultas`
--

CREATE TABLE `fakultas` (
  `fakultas_id` int(11) NOT NULL COMMENT 'ID Fakultas',
  `nama_fak` varchar(50) NOT NULL COMMENT 'Nama Fakultas',
  `ketua` varchar(50) NOT NULL,
  `no_izin` varchar(30) NOT NULL,
  `status` char(1) NOT NULL COMMENT 'Status Fakultas',
  `created_userid` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `jadwal_kuliah`
--

CREATE TABLE `jadwal_kuliah` (
  `jadwal_id` int(11) NOT NULL,
  `makul_id` int(11) NOT NULL,
  `kelas_id` int(11) NOT NULL,
  `semester` int(11) NOT NULL,
  `hari` char(10) NOT NULL,
  `jam_mulai` char(10) NOT NULL,
  `jam_selesai` char(10) NOT NULL,
  `dosen_id` int(11) NOT NULL,
  `ruang_id` int(11) NOT NULL,
  `program` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `jadwal_kuliah`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelas`
--

CREATE TABLE `kelas` (
  `kelas_id` int(11) NOT NULL,
  `prodi_id` int(11) NOT NULL,
  `angkatan_id` int(11) NOT NULL,
  `nama_kelas` varchar(40) NOT NULL,
  `daya_tampung` int(11) NOT NULL,
  `status` char(1) NOT NULL,
  `semester_kelas` int(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kelas`
--


-- --------------------------------------------------------

--
-- Table structure for table `krs`
--

CREATE TABLE `krs` (
  `krs_id` int(11) NOT NULL,
  `id_mhs` int(11) NOT NULL,
  `jadwal_id` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL DEFAULT '3',
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `krs`
--


-- --------------------------------------------------------

--
-- Table structure for table `mahasiswa`
--

CREATE TABLE `mahasiswa` (
  `id_mhs` int(11) NOT NULL,
  `id_telegram` int(11) NOT NULL,
  `kode_program_studi` int(11) NOT NULL,
  `nim` varchar(15) NOT NULL COMMENT 'Nim Mahasiswa dari PT',
  `nama_mahasiswa` varchar(30) NOT NULL COMMENT 'Nama Mahasiswa',
  `tempat_lahir` varchar(20) NOT NULL COMMENT 'Tempat Lahir',
  `tanggal_lahir` date NOT NULL COMMENT 'Tanggal Lahir',
  `jenis_kelamin` char(1) NOT NULL COMMENT 'Jenis Kelamin',
  `angkatan_id` int(11) NOT NULL,
  `program` char(1) NOT NULL COMMENT 'Kelas Mahasiswa',
  `email` varchar(40) NOT NULL,
  `alamat` varchar(100) NOT NULL COMMENT 'Alamat',
  `hp` varchar(20) NOT NULL,
  `agama` char(1) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `status_mahasiswa` char(1) NOT NULL COMMENT 'Status Mahasiswa',
  `status_awal_mahasiswa` char(1) NOT NULL,
  `tanggal_masuk` date NOT NULL COMMENT 'Tanggal Masuk',
  `nama_ayah` varchar(50) NOT NULL,
  `nama_ibu` varchar(50) NOT NULL,
  `no_hp_ortu` varchar(15) NOT NULL,
  `pekerjaan_ayah` char(1) NOT NULL,
  `pekerjaan_ibu` char(1) NOT NULL,
  `penghasilan_ayah` char(1) NOT NULL,
  `penghasilan_ibu` char(1) NOT NULL,
  `sekolah_nama` varchar(50) NOT NULL,
  `sekolah_telp` varchar(15) NOT NULL,
  `sekolah_alamat` varchar(100) NOT NULL,
  `sekolah_jurusan` varchar(50) NOT NULL,
  `sekolah_tahun_lulus` varchar(4) NOT NULL,
  `kode_biaya_studi` char(1) NOT NULL,
  `password` varchar(32) NOT NULL,
  `last_login` varchar(20) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mahasiswa`
--


-- --------------------------------------------------------

--
-- Table structure for table `makul`
--

CREATE TABLE `makul` (
  `mata_kuliah_id` int(11) NOT NULL,
  `kode_mata_kuliah` varchar(10) NOT NULL,
  `prodi_id` int(1) NOT NULL,
  `nama_mata_kuliah` varchar(40) NOT NULL,
  `jenis_mata_kuliah` char(1) NOT NULL,
  `sks` int(11) NOT NULL,
  `status_mata_kuliah` char(1) NOT NULL,
  `nidn` char(40) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `makul`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_biaya`
--

CREATE TABLE `mst_biaya` (
  `mst_biaya_id` int(11) NOT NULL,
  `prodi_id` int(11) NOT NULL,
  `angkatan_id` int(11) NOT NULL,
  `keterangan` text NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_biaya`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilai_semester_mhs`
--

CREATE TABLE `nilai_semester_mhs` (
  `nilai_id` int(11) NOT NULL,
  `id_mhs` int(11) NOT NULL,
  `makul_id` int(11) NOT NULL,
  `kelas_id` int(11) NOT NULL,
  `semester_nilai` int(11) NOT NULL,
  `absensi` int(11) NOT NULL,
  `tugas` int(11) NOT NULL,
  `uts` int(11) NOT NULL,
  `uas` int(11) NOT NULL,
  `total` int(11) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `nilai_semester_mhs`
--


-- --------------------------------------------------------

--
-- Table structure for table `prodi`
--

CREATE TABLE `prodi` (
  `prodi_id` int(11) NOT NULL,
  `kaprodi` varchar(10) NOT NULL COMMENT 'NIDN Ketua Program Studi',
  `fakultas_id` int(11) NOT NULL,
  `jenjang_studi_id` varchar(1) NOT NULL,
  `nama_prodi` varchar(50) NOT NULL,
  `akreditasi` varchar(1) NOT NULL,
  `status` varchar(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prodi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ruang`
--

CREATE TABLE `ruang` (
  `ruang_id` int(11) NOT NULL,
  `nama_ruang` varchar(30) NOT NULL,
  `jenis` char(1) NOT NULL,
  `aktif` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL,
  `head_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ruang`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL,
  `nip` varchar(12) NOT NULL,
  `nama_lengkap` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `jenis_kelamin` char(1) NOT NULL,
  `hp` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `level` int(11) NOT NULL,
  `aktif` char(1) NOT NULL,
  `blokir` char(1) NOT NULL,
  `created_date` datetime NOT NULL,
  `created_userid` int(11) NOT NULL,
  `modified_date` datetime NOT NULL,
  `modified_userid` int(11) NOT NULL,
  `last_login` datetime NOT NULL,
  `ip` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_khs1`
-- (See below for the actual view)
--
CREATE TABLE `v_khs1` (
`id_telegram` int(11)
,`nim` varchar(15)
,`nama_mahasiswa` varchar(30)
,`semester_nilai` int(11)
,`nama_kelas` varchar(40)
,`absensi` int(11)
,`abs_tot` bigint(21)
,`abs_masuk` bigint(21)
,`angkatan_id` int(11)
,`tahun_angkatan` varchar(20)
,`semester_angkatan` char(1)
,`kode_mata_kuliah` varchar(10)
,`nama_mata_kuliah` varchar(40)
,`sks` int(11)
,`tugas` int(11)
,`uts` int(11)
,`uas` int(11)
,`total` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_krs1`
-- (See below for the actual view)
--
CREATE TABLE `v_krs1` (
`id_telegram` int(11)
,`kode_mata_kuliah` varchar(10)
,`nama_mata_kuliah` varchar(40)
,`sks` int(11)
,`nama_kelas` varchar(40)
,`nama_dosen` varchar(30)
,`gelar` varchar(20)
,`hari` char(10)
,`jam_mulai` char(10)
,`jam_selesai` char(10)
,`nama_ruang` varchar(30)
,`tahun_angkatan` varchar(20)
,`semester_angkatan` char(1)
,`status` char(1)
,`program` char(1)
);

-- --------------------------------------------------------

--
-- Structure for view `v_khs1`
--
DROP TABLE IF EXISTS `v_khs1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kutorejo`@`localhost` SQL SECURITY DEFINER VIEW `v_khs1`  AS  select `b`.`id_telegram` AS `id_telegram`,`b`.`nim` AS `nim`,`b`.`nama_mahasiswa` AS `nama_mahasiswa`,`a`.`semester_nilai` AS `semester_nilai`,`c`.`nama_kelas` AS `nama_kelas`,`a`.`absensi` AS `absensi`,(select count(0) from `absensi_mhs` where ((`absensi_mhs`.`jadwal_id` = `f`.`jadwal_id`) and (`absensi_mhs`.`id_mhs` = `a`.`id_mhs`))) AS `abs_tot`,(select count(0) AS `jumlah` from `absensi_mhs` where ((`absensi_mhs`.`jadwal_id` = `f`.`jadwal_id`) and (`absensi_mhs`.`id_mhs` = `a`.`id_mhs`) and (`absensi_mhs`.`paraf` = 'H'))) AS `abs_masuk`,`e`.`angkatan_id` AS `angkatan_id`,`e`.`tahun_angkatan` AS `tahun_angkatan`,`e`.`semester_angkatan` AS `semester_angkatan`,`d`.`kode_mata_kuliah` AS `kode_mata_kuliah`,`d`.`nama_mata_kuliah` AS `nama_mata_kuliah`,`d`.`sks` AS `sks`,`a`.`tugas` AS `tugas`,`a`.`uts` AS `uts`,`a`.`uas` AS `uas`,`a`.`total` AS `total` from (((((`nilai_semester_mhs` `a` join `mahasiswa` `b` on((`a`.`id_mhs` = `b`.`id_mhs`))) join `kelas` `c` on((`a`.`kelas_id` = `c`.`kelas_id`))) join `makul` `d` on((`a`.`makul_id` = `d`.`mata_kuliah_id`))) join `angkatan` `e` on((`c`.`angkatan_id` = `e`.`angkatan_id`))) join `jadwal_kuliah` `f` on((`f`.`makul_id` = `d`.`mata_kuliah_id`))) order by `a`.`id_mhs`,`a`.`semester_nilai`,`a`.`kelas_id`,`a`.`absensi`,`a`.`makul_id` ;

-- --------------------------------------------------------

--
-- Structure for view `v_krs1`
--
DROP TABLE IF EXISTS `v_krs1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`kutorejo`@`localhost` SQL SECURITY DEFINER VIEW `v_krs1`  AS  select `G`.`id_telegram` AS `id_telegram`,`C`.`kode_mata_kuliah` AS `kode_mata_kuliah`,`C`.`nama_mata_kuliah` AS `nama_mata_kuliah`,`C`.`sks` AS `sks`,`D`.`nama_kelas` AS `nama_kelas`,`E`.`nama_dosen` AS `nama_dosen`,`E`.`gelar` AS `gelar`,`B`.`hari` AS `hari`,`B`.`jam_mulai` AS `jam_mulai`,`B`.`jam_selesai` AS `jam_selesai`,`F`.`nama_ruang` AS `nama_ruang`,`H`.`tahun_angkatan` AS `tahun_angkatan`,`H`.`semester_angkatan` AS `semester_angkatan`,`H`.`status` AS `status`,`G`.`program` AS `program` from (((((((`krs` `A` join `jadwal_kuliah` `B` on((`A`.`jadwal_id` = `B`.`jadwal_id`))) join `makul` `C` on((`C`.`mata_kuliah_id` = `B`.`makul_id`))) join `kelas` `D` on((`D`.`kelas_id` = `B`.`kelas_id`))) join `dosen` `E` on((`E`.`dosen_id` = `B`.`dosen_id`))) join `ruang` `F` on((`F`.`ruang_id` = `B`.`ruang_id`))) join `mahasiswa` `G` on((`G`.`id_mhs` = `A`.`id_mhs`))) join `angkatan` `H` on((`H`.`angkatan_id` = `D`.`angkatan_id`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `absensi_mhs`
--
ALTER TABLE `absensi_mhs`
  ADD PRIMARY KEY (`absensi_id`),
  ADD KEY `id_mhs` (`id_mhs`),
  ADD KEY `jadwal_id` (`jadwal_id`);

--
-- Indexes for table `akun_biaya`
--
ALTER TABLE `akun_biaya`
  ADD PRIMARY KEY (`akun_id`),
  ADD KEY `mst_biaya_id` (`mst_biaya_id`);

--
-- Indexes for table `angkatan`
--
ALTER TABLE `angkatan`
  ADD PRIMARY KEY (`angkatan_id`);

--
-- Indexes for table `biaya_kuliah`
--
ALTER TABLE `biaya_kuliah`
  ADD PRIMARY KEY (`biaya_id`),
  ADD KEY `id_mhs` (`id_mhs`);

--
-- Indexes for table `daftar_temp`
--
ALTER TABLE `daftar_temp`
  ADD PRIMARY KEY (`id_telegram`);

--
-- Indexes for table `dosen`
--
ALTER TABLE `dosen`
  ADD PRIMARY KEY (`dosen_id`);

--
-- Indexes for table `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`fakultas_id`);

--
-- Indexes for table `jadwal_kuliah`
--
ALTER TABLE `jadwal_kuliah`
  ADD PRIMARY KEY (`jadwal_id`);

--
-- Indexes for table `kelas`
--
ALTER TABLE `kelas`
  ADD PRIMARY KEY (`kelas_id`);

--
-- Indexes for table `krs`
--
ALTER TABLE `krs`
  ADD PRIMARY KEY (`krs_id`);

--
-- Indexes for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  ADD PRIMARY KEY (`id_mhs`);

--
-- Indexes for table `makul`
--
ALTER TABLE `makul`
  ADD PRIMARY KEY (`mata_kuliah_id`);

--
-- Indexes for table `mst_biaya`
--
ALTER TABLE `mst_biaya`
  ADD PRIMARY KEY (`mst_biaya_id`);

--
-- Indexes for table `nilai_semester_mhs`
--
ALTER TABLE `nilai_semester_mhs`
  ADD PRIMARY KEY (`nilai_id`);

--
-- Indexes for table `prodi`
--
ALTER TABLE `prodi`
  ADD PRIMARY KEY (`prodi_id`);

--
-- Indexes for table `ruang`
--
ALTER TABLE `ruang`
  ADD PRIMARY KEY (`ruang_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `absensi_mhs`
--
ALTER TABLE `absensi_mhs`
  MODIFY `absensi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1604;

--
-- AUTO_INCREMENT for table `akun_biaya`
--
ALTER TABLE `akun_biaya`
  MODIFY `akun_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `angkatan`
--
ALTER TABLE `angkatan`
  MODIFY `angkatan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `biaya_kuliah`
--
ALTER TABLE `biaya_kuliah`
  MODIFY `biaya_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=570;

--
-- AUTO_INCREMENT for table `daftar_temp`
--
ALTER TABLE `daftar_temp`
  MODIFY `id_telegram` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=760836562;

--
-- AUTO_INCREMENT for table `dosen`
--
ALTER TABLE `dosen`
  MODIFY `dosen_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Dosen', AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT for table `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `fakultas_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Fakultas', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `jadwal_kuliah`
--
ALTER TABLE `jadwal_kuliah`
  MODIFY `jadwal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=315;

--
-- AUTO_INCREMENT for table `kelas`
--
ALTER TABLE `kelas`
  MODIFY `kelas_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `krs`
--
ALTER TABLE `krs`
  MODIFY `krs_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2114;

--
-- AUTO_INCREMENT for table `mahasiswa`
--
ALTER TABLE `mahasiswa`
  MODIFY `id_mhs` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `makul`
--
ALTER TABLE `makul`
  MODIFY `mata_kuliah_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=143;

--
-- AUTO_INCREMENT for table `mst_biaya`
--
ALTER TABLE `mst_biaya`
  MODIFY `mst_biaya_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `nilai_semester_mhs`
--
ALTER TABLE `nilai_semester_mhs`
  MODIFY `nilai_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1583;

--
-- AUTO_INCREMENT for table `prodi`
--
ALTER TABLE `prodi`
  MODIFY `prodi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ruang`
--
ALTER TABLE `ruang`
  MODIFY `ruang_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
